# manage

./: README.md  wyait.sql
wyait-manage/: pom.xml
wyait-manage-1.2.0/: pom.xml
wyait-manage-1.2.0/src/main/java/com/wyait/manage/: ServletInitializer.java  WyaitManageApplication.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/config/: DruidConfiguration.java  MyWebMvcConfig.java  ShiroConfig.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/entity/: UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/filter/: KickoutSessionFilter.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/interceptor/: UserActionInterceptor.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/pojo/: User.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/service/: UserService.java  UserServiceImpl.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/shiro/: ShiroRealm.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/utils/: ExceptionEnum.java  HttpService.java  Result.java  ShiroFilterUtils.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/web/error/: GlobalErrorController.java
wyait-manage-1.2.0/src/main/java/com/wyait/manage/web/user/: AuthController.java  UserController.java
wyait-manage-1.2.0/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
wyait-manage-1.2.0/src/main/resources/config/: ehcache.xml
wyait-manage-1.2.0/src/main/resources/mapper/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
wyait-manage-1.2.0/src/main/resources/static/js/: common.js  head.js  login.js
wyait-manage-1.2.0/src/main/resources/static/js/auth/: role.js  roleList.js  roleManage.js  roleUpdate.js  userList.js
wyait-manage-1.2.0/src/main/resources/templates/: 403.html  error.html  home.html  index.html  login.html
wyait-manage-1.2.0/src/main/resources/templates/auth/: permList.html  userList.html
wyait-manage-1.2.0/src/main/resources/templates/fragments/: footer.html
wyait-manage/src/main/java/com/wyait/manage/config/: DruidConfiguration.java  HttpClientConfig.java  MultipleDataSource.java  MyWebMvcConfig.java  ShiroConfig.java  TestDataSourceConfig.java
wyait-manage/src/main/java/com/wyait/manage/config/error/: GlobalExceptionHandler.java
wyait-manage/src/main/java/com/wyait/manage/dao/: PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
wyait-manage/src/main/java/com/wyait/manage/entity/: PermissionVO.java  ResponseResult.java  RoleVO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
wyait-manage/src/main/java/com/wyait/manage/interceptor/: UserActionInterceptor.java
wyait-manage/src/main/java/com/wyait/manage/pojo/: Permission.java  Role.java  RolePermissionKey.java  User.java
wyait-manage/src/main/java/com/wyait/manage/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
wyait-manage/src/main/java/com/wyait/manage/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
wyait-manage/src/main/java/com/wyait/manage/utils/: HttpResult.java  HttpService.java  IStatusMessage.java  PageDataResult.java  SendMsgServer.java  ShiroFilterUtils.java
wyait-manage/src/main/java/com/wyait/manage/web/: IndexController.java
wyait-manage/src/main/java/com/wyait/manage/web/error/: ErrorHandlerController.java  IndexErrorController.java
wyait-manage/src/main/java/com/wyait/manage/web/user/: AuthController.java  UserController.java
wyait-manage/src/main/resources/: application-dev.properties  application-test.properties  log4j2.xml
wyait-manage/src/main/resources/config/: ehcache.xml
wyait-manage/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
wyait-manage/src/main/resources/static/js/: common.js  date-utils.js  error.js  head.js  login.js  validate.js
wyait-manage/src/main/resources/static/js/auth/: permList.js  role.js  roleList.js  roleManage.js  roleUpdate.js  userList.js
wyait-manage/src/main/resources/static/layui/lay/modules/: tree.js
wyait-manage/src/main/resources/templates/: home.html  index2.html  toLogin.html  validate.html
wyait-manage/src/main/resources/templates/auth/: permission.html  role.html  roleList.html  roleManage.html  userList.html
wyait-manage/src/main/resources/templates/error/: 404.html  501.html
wyait-manage/src/main/resources/templates/fragments/: head.html
wyait-manage/src/test/java/com/wyait/manage/: WyaitManageApplicationTests.java
wyait-manager-1.2.0/src/main/java/com/wyait/manage/config/: DataSourceConfig.java  ShiroConfig.java
wyait-manager-1.2.0/src/main/java/com/wyait/manage/dao/: RoleMapper.java  UserMapper.java
wyait-manager-1.2.0/src/main/java/com/wyait/manage/entity/: UserDTO.java
wyait-manager-1.2.0/src/main/java/com/wyait/manage/pojo/: UserRoleKey.java
wyait-manager-1.2.0/src/main/java/com/wyait/manage/service/: AuthServiceImpl.java
wyait-manager-1.2.0/src/main/java/com/wyait/manage/shiro/: RetryLimitHashedCredentialsMatcher.java
wyait-manager-1.2.0/src/main/java/com/wyait/manage/utils/: IStatusMessage.java  PageDataResult.java  SendMsgServer.java
wyait-manager-1.2.0/src/main/java/com/wyait/manage/web/user/: UserController.java
wyait-manager-1.2.0/src/main/resources/: log4j2.xml
wyait-manager-1.2.0/src/main/resources/mapper/: UserMapper.xml
wyait-manager-1.2.0/src/main/resources/static/js/: common.js  updateUser.js
wyait-manager-1.2.0/src/main/resources/static/js/auth/: userList.js
wyait-manager-1.2.0/src/main/resources/static/layui/css/: layui.css
wyait-manager-1.2.0/src/main/resources/templates/: checkbox.html  layout.html  toLogin.html  treetable.html
wyait-manager-1.2.0/src/main/resources/templates/auth/: roleUpdate.html
wyait-manager-1.2.0/src/main/resources/templates/fragments/: content.html  head.html
